# predicater

./: .gitignore  README.md  pom.xml
OWL/: predicater-owl.ttl
src/main/java/de/felixlinker/predicater/: App.java  Document.java  StringDocument.java
src/main/java/de/felixlinker/predicater/exceptions/: IdentifiableException.java  NodeException.java  RegardException.java
src/main/resources/: graph-style.css
src/test/java/de/felixlinker/predicater/: DocumentTest.java
